# apod-senri-wanjohi

./: ApodConfiguration.cs  AppSettings.json  Program.cs  README.md  Senri_APOD_Wanjohi.csproj  Senri_APOD_Wanjohi.sln
Senri_APOD_Wanjohi/: ApodConfiguration.cs  AppSettings.json  Program.cs  README.md  Senri_APOD_Wanjohi.csproj
Senri_APOD_Wanjohi_Test/: Senri_APOD_Wanjohi_Test.csproj  UnitTest1.cs  UnitTests.cs
