<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="AppSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="111.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\.nuget\packages\xunit.extensibility.core\2.5.3\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
